[内部]授权检测
作:$读 授权/%QQ%/zz a 0$
主:$读 授权/%QQ%/zr a 0$
代:$读 授权/%QQ%/dl a 0$
Q:$读 授权/%群号%/qun a 0$
如果:%作%==%QQ%
-2
返回
如果尾
如果:%主%==%QQ%
1
返回
如果尾
如果:%代%==%QQ%
2
返回
如果尾
如果:%Q%==%群号%
3
返回
如果尾
0

(菜单|帮助|功能)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「开关系统」\n
2.「签到系统」\n
3.「授权系统」\n
4.「娱乐系统」\n
5.「作者系统」\n
6.「群发系统」\n
7.「群管系统」\n
8.「卡密系统」\n
9.「其他系统」\n
0.「第二菜单」

开关系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
1.「开机」\n
2.「关机」

(开机|关机)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:%括号1%==开机&$读 开关/%群号%/kg a 0$==开
⚠已经开过机了，无法重复开机
返回
如果尾
如果:%括号1%==关机&$读 开关/%群号%/kg a 0$==关
⚠已经关过机了，无法重复关机
返回
如果尾
如果:%括号1%==开机
$写 开关/%群号%/kg a 开$
☞开机成功\n
☞欢迎使用「light」机器人
返回
如果尾
如果:%括号1%==关机
$写 开关/%群号%/kg a 关$
☞关机成功\n
☞感谢使用「light」机器人
返回
如果尾

签到系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「签到」

签到
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%时间dd%==$读 签到/%QQ%/时间 a 0$
⚠您今天已经签到过了哟
返回
如果尾
A:%随机数1-100%
B:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%A%+%B%]$
$写 签到/%QQ%/时间 a %时间dd%$
☞签到成功\n
☞您获得了「%A%」个金币\n
☞您现在还有「$读 金币/%QQ%/jb a 0$」个金币


授权系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「授权主人」\n
2.「授权代理」\n
3.「授权群聊」\n
4.「授权本群」\n
5.「激活作者」\n
6.「查询授权」

授权主人 .*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%参数1%/zr a %参数1%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%参数1%\n
☞授权时间:%时间yyyy年MM月dd日%

授权主人@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%AT0%/zr a %AT0%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%AT0%\n
☞授权时间:%时间yyyy年MM月dd日%

授权代理 .*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%参数1%/dl a %参数1%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%参数1%\n
☞授权时间:%时间yyyy年MM月dd日%

授权代理@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%AT0%/dl a %AT0%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%AT0%\n
☞授权时间:%时间yyyy年MM月dd日%

授权群聊 .*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%参数1%/qun a %参数1%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%参数1%\n
☞授权时间:%时间yyyy年MM月dd日%

授权群聊@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%AT0%/qun a %AT0%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%AT0%\n
☞授权时间:%时间yyyy年MM月dd日%

授权本群
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 授权/%群号%/qun a %群号%$
☞授权成功\n
☞授权人:%QQ%\n
☞被授权人:%群号%\n
☞授权时间:%时间yyyy年MM月dd日%

激活作者
±at %QQ%±@%昵称%\n
如果:%QQ%!=2163712324
⚠你不是作者无法激活
返回
如果尾
$写 授权/%QQ%/zz a %QQ%$
☞激活成功!

查询授权 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 授权/%括号1%/zz a 0$
B:$读 授权/%括号1%/zr a 0$
C:$读 授权/%括号1%/dl a 0$
D:$读 授权/%括号1%/qun a 0$
如果:%A%==%括号1%
☞账号:%括号1%\n
☞权限:作者\n
☞等级:-2
返回
如果尾
如果:%B%==%括号1%
☞账号:%括号1%\n
☞权限:主人\n
☞等级:1
返回
如果尾
如果:%C%==%括号1%
☞账号:%括号1%\n
☞权限:代理\n
☞等级:2
返回
如果尾
如果:%D%==%括号1%
☞账号:%括号1%\n
☞权限:群\n
☞等级:3
返回
如果尾
☞账号:%括号1%\n
☞权限:无\n
☞等级:0

查询授权 ?@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 授权/%AT0%/zz a 0$
B:$读 授权/%AT0%/zr a 0$
C:$读 授权/%AT0%/dl a 0$
D:$读 授权/%AT0%/qun a 0$
如果:%A%==%AT0%
☞账号:%AT0%\n
☞权限:作者\n
☞等级:-2
返回
如果尾
如果:%B%==%AT0%
☞账号:%AT0%\n
☞权限:主人\n
☞等级:1
返回
如果尾
如果:%C%==%AT0%
☞账号:%AT0%\n
☞权限:代理\n
☞等级:2
返回
如果尾
如果:%D%==%AT0%
☞账号:%AT0%\n
☞权限:群\n
☞等级:3
返回
如果尾
☞账号:%AT0%\n
☞权限:无\n
☞等级:0

娱乐系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「漂流瓶」\n
2.「找音乐」\n
3.「数字扫雷」\n
4.「计算机」\n
5.「猜拳」\n
6.「陪聊」\n
7.「抽卡」


漂流瓶
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
R:$读 海/漂流瓶 a []$
H:$JSON 长度 R$
1.「捞瓶子」\r
2.「丢瓶子」\r
共有漂流瓶『%H%』个\n
丢一次漂流瓶15金币\n
捡一次漂流瓶，随机获得1~15个金币

清空漂流瓶
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%群%==0
返回
如果尾
如果:%QQ%==%主人
$写 海/漂流瓶 a []$
☞已清除

丢瓶子 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠说点什么吧
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<15
⚠您的金币不足
返回
如果尾
如果:%IMG0%!=
a:$读 海/漂流瓶 a []$
$JSON 添加 a ①%IMG0%②%括号1%$
$写 海/漂流瓶 a %a%$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
☞你的瓶子已漂洋入海
返回
如果尾
a:$读 海/漂流瓶 a []$
$JSON 添加 a %括号1%\n\n——来自群%群号%\n%昵称%(Q:%QQ%)$
$写 海/漂流瓶 a %a%$
☞已向海中丢入写有\n\n「%括号1%」\n\n的漂流瓶

捞瓶子
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
a:$读 海/漂流瓶 a []$
如果:%a%==[]
☞海面十分干净，没有漂流瓶。
返回
如果尾
l:$JSON 长度 a$
l:[%l%-1]
l:$随机数 0-%l%$
B:@a[%l%]
图:$取中间 @ %B%@①@②$
文:$取中间 @ %B%@②@$
☞这是你捞到的漂流瓶\n\n
±img=%图%±
%文%
$JSON 删除 a %l%$
$写 海/漂流瓶 a %a%$
j:%随机数1-15%
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%+%j%]$
\r\r本次获得了「%j%」个金币

找音乐
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「酷我点歌」

酷我点歌 ?(.*)
A:$访问 https://api.qingf.top/api/kuwo_music/api/index.php?msg=%括号1%&quantity=10$
$写 点歌/%群号%/kw a %括号1%$
S:@A[quantity]
z:0
:here!
如果:%z%==%S%
\n☞共搜索到%S%首歌曲\n
☞请回复酷我听歌加数字
返回
如果尾
如果:%z%<%S%
a:@A[data][%z%][singer]
b:@A[data][%z%][name]
c:@A[data][%z%][id]
%c%.%b%----%a%\n
z:[%z%+1]
$jump :here!$
返回
如果尾

酷我听歌 ?([0-9]+)
A:$读 点歌/%群号%/kw a 0$
B:$访问 https://api.qingf.top/api/kuwo_music/api/index.php?msg=%A%&id=%括号1%&quantity=10$
名:@B[data][name]
人:@B[data][singer]
图:@B[data][img]
链:@B[data][song]
±img=%图%±
☞歌曲:%名%\n
☞歌手:%人%\n
☞链接:%链%


数字扫雷
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「我猜+数字」\n
☞每猜一次扣除20金币\n
☞猜对随机加1~20金币

[内部]数字
1:%随机数1-100%
如果:$读 测/数学.txt j 0$==0
$写 测/数学.txt j 1$
$写 测/数学.txt z %1%$

我猜 ?([0-9]+)
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<20
⚠您的金币不足
返回
如果尾
$回调 数字$
1:$读 测/数学.txt z 0$
2:$读 测/数学.txt j 0$
3:$读 测/大小.txt x 1$
4:$读 测/大小.txt d 100$
5:$读 测/次数.txt %QQ% 1$
±rep %Msgbar%±±strmsg %参数-1%±
如果:%括号1%>100|%括号1%<1
😁猜数范围➢1-100
$写 测/次数.txt %QQ% [%5%+1]$
返回
如果尾
如果:%括号1%>%4%
😄【%4%】已经最大了\r%括号1%不可能滴\r你已猜:%5%次
$写 测/次数.txt %QQ% [%5%+1]$
返回
如果尾
如果:%括号1%<%3%
😄【%3%】已经最小了\r%括号1%不可能滴\r你已猜:%5%次
$写 测/次数.txt %QQ% [%5%+1]$
返回
如果尾
如果:%括号1%>%1%
🤔太大了\r范围➢%3%-%括号1%\r你已猜:%5%次
$写 测/数学.txt j %括号1%$
$写 测/大小.txt d %括号1%$
$写 测/次数.txt %QQ% [%5%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-20]$
返回
如果尾
如果:%括号1%<%1%
🙄太小了\r范围➢%括号1%-%4%\r你已猜:%5%次
$写 测/数学.txt j %括号1%$
$写 测/大小.txt x %括号1%$
$写 测/次数.txt %QQ% [%5%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-20]$
返回
如果尾
😱居然答对了！\r💡答案〔%1%〕\r你猜了:%5%次
$写 测/数学.txt j 0$
$写 测/大小.txt x 1$
$写 测/大小.txt d 100$
$删除 /storage/emulated/0/QR/QRDic/data/测/次数.txt$
j:%随机数1-20%
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%+%j%]$
\r本次获得了「%j%」个金币

计算机
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「计算(加|减|乘|除)」\n
☞注:仅支持"+"，"-"，"×"，"÷"\n
☞例:计算加[回车]1+1

计算(加|减|乘|除)[\n\r](.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==加
A:$取中间 𒑜 %括号2%𒑜𒑜+$
B:$取中间 𒑜 %括号2%𒑜+𒑜$
☞您的计算机结果为\n
☞[%A%+%B%]
返回
如果尾
如果:%括号1%==减
a:$取中间 𒑜 %括号2%𒑜𒑜-$
b:$取中间 𒑜 %括号2%𒑜-𒑜$
☞您的计算机结果为\n
☞[%a%-%b%]
返回
如果尾
如果:%括号1%==乘
C:$取中间 𒑜 %括号2%𒑜𒑜×$
D:$取中间 𒑜 %括号2%𒑜×𒑜$
☞您的计算机结果为\n
☞[%C%*%D%]
返回
如果尾
如果:%括号1%==除
c:$取中间 𒑜 %括号2%𒑜𒑜÷$
d:$取中间 𒑜 %括号2%𒑜÷𒑜$
☞您的计算机结果为\n
☞[%c%/%d%]

猜拳
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞标准格式:"猜拳石头/猜拳剪刀/猜拳布"\n
☞每输一次扣15金币\n
☞获胜随机添加1~15金币

猜拳 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<15
⚠您的金币不足
返回
如果尾
a:%随机数1-3%
如果:%a%==1&%括号1%==剪刀
☞石头！你输了！
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%a%==1&%括号1%==石头
☞石头！平手!
返回
如果尾
如果:%a%==1&%括号1%==布
☞石头!你赢了!\n
j:%随机数1-15%
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%+%j%]$
☞本次获得:%j%金币
返回
如果尾
如果:%a%==2&%括号1%==剪刀
☞剪刀！平手！
返回
如果尾
如果:%a%==2&%括号1%==石头
☞剪刀！你赢了！\n
j:%随机数1-15%
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%+%j%]$
☞本次获得:%j%金币
返回
如果尾
如果:%a%==2&%括号1%==布
☞剪刀！你输了！
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%a%==3&%括号1%==石头
☞布！你输了！
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%a%==3&%括号1%==剪刀
☞布！你赢了！\n
j:%随机数1-15%
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%+%j%]$
☞本次获得:%j%金币
返回
如果尾
如果:%a%==3&%括号1%==布
☞布！平手！

陪聊
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞暂未更新

抽卡
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「单抽」\n
2.「五连抽」\n
3.「十连抽」\n
4.「卡片兑换」\n
5.「我的卡片」

单抽
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<15
⚠您的金币不足
返回
如果尾
如果:$读 抽卡/%QQ%/次数 a 0$==50
☞您的抽卡次数到达50次\n
☞获得小保底「SSR」卡一张
a:$读 卡包/%QQ%/SSR a 0$
$写 卡包/%QQ%/SSR a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:$读 抽卡/%QQ%/次数 a 0$==100
☞您的抽卡次数到达100次\n
☞获得大保底「SSS」卡一张
a:$读 卡包/%QQ%/SSS a 0$
$写 卡包/%QQ%/SSS a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%-%b%]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
A:%随机数1-500000%
如果:%A%<21250|%A%>250000
☞获得了「R」卡一张\n
☞抽卡次数:「$读 抽卡/%QQ%/次数 a 0$」次
a:$读 卡包/%QQ%/R a 0$
$写 卡包/%QQ%/R a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%A%<62500|%A%<250000
☞获得了「SR」卡一张\n
☞抽卡次数:「$读 抽卡/%QQ%/次数 a 0$」次
a:$读 卡包/%QQ%/SR a 0$
$写 卡包/%QQ%/SR a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%A%<125000
☞获得了「SSR」卡一张\n
☞抽卡次数:「$读 抽卡/%QQ%/次数 a 0$」次
a:$读 卡包/%QQ%/SSR a 0$
$写 卡包/%QQ%/SSR a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
如果:%A%==250000
☞获得了「SSS」卡一张\n
☞抽卡次数:「$读 抽卡/%QQ%/次数 a 0$」次
a:$读 卡包/%QQ%/SSS a 0$
$写 卡包/%QQ%/SSS a [%a%+1]$
b:$读 抽卡/%QQ%/次数 a 0$
$写 抽卡/%QQ%/次数 a [%b%+1]$
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-15]$
返回
如果尾
⚠未知错误\n
☞回执数:%A%

五连抽
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<75
⚠您的金币不足
返回
如果尾
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$

十连抽
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<150
⚠您的金币不足
返回
如果尾
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$\n
$回调 单抽$

卡片兑换
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
R 15个金币\n
SR 20个\n
SSR 30个\n
SSS 40个\n
☞格式:兑换(R|SR|SSR|SSS)×数量

兑换(R|SR|SSR|SSS)×([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 卡包/%QQ%/R a 0$
B:$读 卡包/%QQ%/SR a 0$
C:$读 卡包/%QQ%/SSR a 0$
D:$读 卡包/%QQ%/SSS a 0$
如果:%括号1%==R&[%A%-%括号2%]<0
⚠你的卡片不足无法兑换
返回
如果尾
如果:%括号1%==SR&[%B%-%括号2%]<0
⚠你的卡片不足无法兑换
返回
如果尾
如果:%括号1%==SSR&[%C%-%括号2%]<0
⚠你的卡片不足无法兑换
返回
如果尾
如果:%括号1%==SSS&[%D%-%括号2%]<0
⚠你的卡片不足无法兑换
返回
如果尾
如果:%括号1%==R
J:$读 金币/%QQ%/jb a 0$
K:[%括号2%*15]
$写 金币/%QQ%/jb a [%J%+%K%]$
a:$读 卡包/%QQ%/R a 0$
$写 卡包/%QQ%/R a [%a%-%括号2%]$
☞兑换成功！\n
☞获得%K%金币
返回
如果尾
如果:%括号1%==SR
J:$读 金币/%QQ%/jb a 0$
K:[%括号2%*20]
$写 金币/%QQ%/jb a [%J%+%K%]$
a:$读 卡包/%QQ%/SR a 0$
$写 卡包/%QQ%/SR a [%a%-%括号2%]$
☞兑换成功！\n
☞获得%K%金币
返回
如果尾
如果:%括号2%==SSR
J:$读 金币/%QQ%/jb a 0$
K:[%括号1%*30]
$写 金币/%QQ%/jb a [%J%+%K%]$
a:$读 卡包/%QQ%/SSR a 0$
$写 卡包/%QQ%/SSR a [%a%-%括号2%]$
☞兑换成功！\n
☞获得%K%金币
返回
如果尾
如果:%括号2%==SSS
J:$读 金币/%QQ%/jb a 0$
K:[%括号1%*40]
$写 金币/%QQ%/jb a [%J%+%K%]$
a:$读 卡包/%QQ%/SSS a 0$
$写 卡包/%QQ%/SSS a [%a%-%括号2%]$
☞兑换成功！\n
☞获得%K%金币
返回
如果尾
⚠未知错误

我的卡片
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
您有R卡「$读 卡包/%QQ%/R a 0$」张\n
您有SR卡「$读 卡包/%QQ%/SR a 0$」张\n
您有SSR卡「$读 卡包/%QQ%/SSR a 0$」张\n
您有SSS卡「$读 卡包/%QQ%/SSS a 0$」张



作者系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「写入词库」\n
2.「删除词库」\n
3.「卡片系统」\n
4.「群收款」\n
5.「余额提现」\n
6.「专属红包」

设置群收款金额 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$写 群收款/%群号%/金额 a %括号1%$
写入成功

(发起|查看|取消)群收款 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠类型缺失(发起|查看|取消)
返回
如果尾
如果:%括号2%==
⚠订单号或被收款人缺失
返回
如果尾
如果:$读 群收款/%群号%/金额 a 0$==0
⚠您还未设置收款金额
返回
如果尾
如果:%括号1%==发起
J:$读 群收款/%群号%/金额 a 0$
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%括号2%&Select=1&Money=%J%$
发起金额@C[data][Money]\n
订单号@C[data][pay_id]\n
发起时间@C[data][Time]\n
发起人@C[data][uin]\n
被收款人@C[data][pay_uin]
返回
如果尾
如果:%括号1%==查看
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%括号2%&Select=2&payid=%括号2%$
@C[text]
返回
如果尾
如果:%括号1%==取消
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=3&payid=%括号2%$
@C[text]
返回
如果尾

余额提现 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[tenpay.com]
D:$访问 http://api.ovooa.cn/apis/qqhb.php?uin=%Robot%&zflx=5&jsdx=%群号%&pass=131452&pskey=%C%&num=1&money=%括号1%&xxlx=3&qq=%QQ%&title=恭喜发财$
☞提现成功

专属红包(.*)×([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠缺少金额
返回
如果尾
如果:%括号2%==
⚠对象缺失
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[tenpay.com]
D:$访问 http://api.ovooa.cn/apis/qqhb.php?uin=%Robot%&zflx=5&jsdx=%群号%&pass=131452&pskey=%C%&num=1&money=%括号1%&xxlx=3&qq=%括号2%&title=恭喜发财$
@D[msg]

专属红包@.* (.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠缺少金额
返回
如果尾
如果:%AT0%==
⚠对象缺失
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[tenpay.com]
D:$访问 http://api.ovooa.cn/apis/qqhb.php?uin=%Robot%&zflx=5&jsdx=%群号%&pass=131452&pskey=%C%&num=1&money=%括号1%&xxlx=3&qq=%AT0%&title=恭喜发财$
@D[msg]

写入词库[\n\r]([\s\S]+)[\n\r](.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
a:$读文件 /storage/emulated/0/QR/QRDic/%括号2%.txt$
$写文件 /storage/emulated/0/QR/QRDic/%括号2%.txt %a%\%0A%括号1%\%0A$
$词库操作 添加 %括号2%.txt$
☞已写入
返回
如果尾

删除词库 .*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$删除 /storage/emulated/0/QR/QRDic/%参数1%.txt $
$词库操作 删除 %参数1%.txt$
☞已删除
返回
如果尾



卡片系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「开启卡片检测」\n
2.「关闭卡片检测」

(开启|关闭)卡片检测
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠你不是作者
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==开启
$写 检测/%群号%/kg a 开$
☞开了
返回
如果尾
如果:%括号1%==关闭
$写 检测/%群号%/kg a 关$
☞关了


群发系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「群发消息文字」


群发消息文字[\n\r]([\s\S]+)
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠你还什么都没说哟
返回
如果尾
A:$获取群列表$
B:$JSON 长度 A$
a:0
:here!
如果:%a%<%B%
C:@A[%a%]
a:[%a%+1]
$发送 群 msg %C% %括号1%$
$jump :here!$
返回
如果尾

群管系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「禁言@/QQ」\n
2.「解禁@/QQ」\n
3.「设置群管理@/QQ」\n
4.「取消群管理@/QQ」\n
5.「全体禁言开/关」\n
6.「踢出@/QQ」

禁言 ?([0-9]+) ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$禁 %群号% %括号1% %括号2%$
☞已禁言

禁言@.* ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$禁 %群号% %AT0% %括号1%$
☞已禁言

解禁 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$禁 %群号% %括号1% 0$
☞已解禁

解禁 ?@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$禁 %群号% %AT0% 0$
☞已解禁

设置群管理 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[qun.qq.com]
D:$访问 https://api.qingf.top/api/qq_group_administrator/api/index.php?uin=%Robot%&qq=%括号1%&skey=%Skey%&pskey=%C%&group=%群号%&op=1$
E:@D[msg]
☞%E%

设置群管理 ?@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[qun.qq.com]
D:$访问 https://api.qingf.top/api/qq_group_administrator/api/index.php?uin=%Robot%&qq=%AT0%&skey=%Skey%&pskey=%C%&group=%群号%&op=1$
E:@D[msg]
☞%E%

取消群管理 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[qun.qq.com]
D:$访问 https://api.qingf.top/api/qq_group_administrator/api/index.php?uin=%Robot%&qq=%括号1%&skey=%Skey%&pskey=%C%&group=%群号%&op=0$
E:@D[msg]
☞%E%

取消群管理 ?@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:%Json%
B:@A[pskey]
C:@B[qun.qq.com]
D:$访问 https://api.qingf.top/api/qq_group_administrator/api/index.php?uin=%Robot%&qq=%AT0%&skey=%Skey%&pskey=%C%&group=%群号%&op=0$
E:@D[msg]
☞%E%

全体禁言(开|关)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==开
$全体禁言 开 %群号%$
☞已开启全体禁言
返回
如果尾
如果:%括号1%==关
$全体禁言 关 %群号%$
☞已关闭全体禁言

踢出 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$踢 %群号% %括号1%$
☞账号:%括号1%\n
☞因违反群规已被踢出该群\n
☞请大家引以为戒

踢出 ?@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$踢 %群号% %AT0%$
☞账号:%AT0%\n
☞因违反群规已被踢出该群\n
☞请大家引以为戒

卡密系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「生成卡密」\n
2.「使用卡密」\n
3.「卡密列表」

生成卡密(作者|主人|代理|群)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠参数缺失
返回
如果尾
如果:%括号1%==作者&$回调 授权检测$==-2
1:$MD5 %NDTime%%随机数1-999999%$
2:$读 卡密/作者.data a []$
3:$读 卡密/全部.data a []$
$JSON 添加 2 %1%$
$JSON 添加 3 %1%$
$写 卡密/作者.data a %2%$
$写 卡密/全部.data a %3%$
☞生成成功\n
☞卡密「%1%」
返回
如果尾
如果:%括号1%==主人&$回调 授权检测$==-2
4:$MD5 %NDTime%%随机数1-999999%$
5:$读 卡密/主人.data a []$
6:$读 卡密/全部.data a []$
$JSON 添加 5 %4%$
$JSON 添加 6 %4%$
$写 卡密/主人.data a %5%$
$写 卡密/全部.data a %6%$
☞生成成功\n
☞卡密「%4%」
返回
如果尾
如果:%括号1%==代理&$回调 授权检测$==-2&$回调 授权检测$==1
A:$MD5 %NDTime%%随机数1-999999%$
B:$读 卡密/代理.data a []$
C:$读 卡密/全部.data a []$
$JSON 添加 B %A%$
$JSON 添加 C %A%$
$写 卡密/代理.data a %B%$
$写 卡密/全部.data a %C%$
☞生成成功\n
☞卡密「%A%」
返回
如果尾
如果:%括号1%==群&$回调 授权检测$==-2&$回调 授权检测$==1&$回调 授权检测$==2
D:$MD5 %NDTime%%随机数1-999999%$
E:$读 卡密/群.data a []$
F:$读 卡密/全部.data a []$
$JSON 添加 E %D%$
$JSON 添加 F %D%$
$写 卡密/群.data a %E%$
$写 卡密/全部.data a %F%$
☞生成成功\n
☞卡密「%D%」
返回
如果尾
⚠您的权限不足

使用卡密[\n\r]([\s\S]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 卡密/作者.data a []$
B:$读 卡密/主人.data a []$
C:$读 卡密/代理.data a []$
D:$读 卡密/群.data a []$
如果:$JSON 包含 A %括号1%$==%括号1%
$写 授权/%QQ%/zz a %QQ%$
$回调 删除卡密作者 %括号1%$
返回
如果尾
如果:$JSON 包含 B %括号1%$==%括号1%
$写 授权/%QQ%/zr a %QQ%$
$回调 删除卡密主人 %括号1%$
返回
如果尾
如果:$JSON 包含 C %括号1%$==%括号1%
$写 授权/%QQ%/dl a %括号1%$
$回调 删除卡密代理 %括号1%$
返回
如果尾
如果:$JSON 包含 D %括号1%$==%括号1%
$写 授权/%群号%/qun a 0$
$回调 删除卡密群 %括号1%$
返回
如果尾
⚠卡密错误或已被使用

[内部]删除卡密作者 ?([\s\S]+)
A:$读 卡密/作者.data a []$
a:0
:here!
如果:@A[%a%]==%括号1%
$JSON 删除 A %a%$
$写 卡密/作者.data a %A%$
☞使用成功\n
☞获得权限为:作者
返回
如果尾
a:[%a%+1]
$jump :here!$

[内部]删除卡密主人 ?([\s\S]+)
A:$读 卡密/主人.data a []$
a:0
:here!
如果:@A[%a%]==%括号1%
$JSON 删除 A %a%$
$写 卡密/主人.data a %A%$
☞使用成功\n
☞获得权限为:主人
返回
如果尾
a:[%a%+1]
$jump :here!$

[内部]删除卡密代理 ?([\s\S]+)
A:$读 卡密/代理.data a []$
a:0
:here!
如果:@A[%a%]==%括号1%
$JSON 删除 A %a%$
$写 卡密/代理.data a %A%$
☞使用成功\n
☞获得权限为:代理
返回
如果尾
a:[%a%+1]
$jump :here!$

[内部]删除卡密群 ?([\s\S]+)
A:$读 卡密/群.data a []$
a:0
:here!
如果:@A[%a%]==%括号1%
$JSON 删除 A %a%$
$写 卡密/群.data a %A%$
☞使用成功\n
☞获得权限为:群
返回
如果尾
a:[%a%+1]
$jump :here!$


卡密列表
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 卡密/全部.data a []$
Z:$JSON 长度 A$
a:0
:here!
如果:%Z%==%a%
\n共生成了「%Z%」条卡密
返回
如果尾
如果:%a%<%Z%
I:@A[%a%]
%I%\n
a:[%a%+1]
$jump :here!$
返回
如果尾

其他系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「三日天气」\n
2.「撤回」\n
3.「打赏」\n
4.「联系作者」\n
5.「功能反馈」

三日天气 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠您还没有输入城市名字哦
返回
如果尾
A:$访问 https://api.qingf.top/api/three_days_of_weather/api/index.php?msg=%括号1%$
1:@A[data][area]
2:@A[data][a][date]
3:@A[data][a][temperature][low]
4:@A[data][a][temperature][gao]
5:@A[data][a][temperature][unit]
6:@A[data][a][weather]
7:@A[data][a][wind][wind_direction]
8:@A[data][a][wind][level]
9:@A[data][a][air_quality]
城市:%1%\n
时间:%2%\n
温度:%3%～%4%\n
单位:%5%\n
天气:%6%\n
风向:%7%\n
等级:%8%\n
空气质量:%9%\n\n
1:@A[data][area]
2:@A[data][b][date]
3:@A[data][b][temperature][low]
4:@A[data][b][temperature][gao]
5:@A[data][b][temperature][unit]
6:@A[data][b][weather]
7:@A[data][b][wind][wind_direction]
8:@A[data][b][wind][level]
9:@A[data][b][air_quality]
城市:%1%\n
时间:%2%\n
温度:%3%～%4%\n
单位:%5%\n
天气:%6%\n
风向:%7%\n
等级:%8%\n
空气质量:%9%\n\n
1:@A[data][area]
2:@A[data][c][date]
3:@A[data][c][temperature][low]
4:@A[data][c][temperature][gao]
5:@A[data][c][temperature][unit]
6:@A[data][c][weather]
7:@A[data][c][wind][wind_direction]
8:@A[data][c][wind][level]
9:@A[data][c][air_quality]
城市:%1%\n
时间:%2%\n
温度:%3%～%4%\n
单位:%5%\n
天气:%6%\n
风向:%7%\n
等级:%8%\n
空气质量:%9%

撤回 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
$撤回 %群号% [%Msgbar%-%括号1%]$
☞撤回成功

打赏 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==
⚠请设置打赏金额哦～
返回
如果尾
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=1&Money=%括号1%$
☞谢谢啦～

联系作者
☞Q:2163712324

功能反馈 ?([\s\S]+)
如果:%括号1%==
⚠您还未说明您要反馈的内容
返回
如果尾
$访问 https://api.qingf.top/api/email/api/index.php?title=功能反馈&content=%括号1%----来自%群号%的%昵称%(Q:%QQ%)&toemail=2163712324@qq.com&name=清风API服务$
☞反馈成功！\n
☞作者将通过QQ邮箱的方式联系您

第二菜单
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「金币系统」\n
2.「全国疫情」\n
3.「现在时间」\n
4.「运行时间」\n
5.「搜索变量」

金币系统
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
1.「添加金币」\n
2.「扣除金币」\n
3.「清空金币」\n
4.「我的金币」\n
5.「查看金币」\n
6.「充值金币」\n
7.「金币转账」

添加金币([0-9]+)×([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%+%括号2%]$
☞添加成功!\n
☞账号:%括号1%\n
☞余额:$读 金币/%括号1%/jb a 0$

添加金币@.* ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%AT0%/jb a 0$
$写 金币/%AT0%/jb a [%A%+%括号1%]$
☞添加成功!\n
☞账号:%AT0%\n
☞余额:$读 金币/%AT0%/jb a 0$

扣除金币([0-9]+) ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%-%括号2%]$
☞扣除成功!\n
☞账号:%括号1%\n
☞余额:$读 金币/%括号1%/jb a 0$

扣除金币@.* ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%AT0%/jb a 0$
$写 金币/%AT0%/jb a [%A%-%括号1%]$
☞扣除成功!\n
☞账号:%AT0%\n
☞余额:$读 金币/%AT0%/jb a 0$

清空金币([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%-%A%]$
☞清空成功!\n
☞账号:%括号1%\n
☞余额:$读 金币/%括号1%/jb a 0$

清空金币@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$读 金币/%AT0%/jb a 0$
$写 金币/%AT0%/jb a [%A%-%A%]$
☞扣除成功!\n
☞账号:%AT0%\n
☞余额:$读 金币/%AT0%/jb a 0$

我的金币
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞账号:%QQ%\n
☞余额:$读 金币/%QQ%/jb a 0$

查看金币([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞账号:%括号1%\n
☞余额:$读 金币/%括号1%/jb a 0$

查看金币@.*
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞账号:%AT0%\n
☞余额:$读 金币/%AT0%/jb a 0$

充值金币
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞请回复充值+💰数\n
☞示例:充值1R
$发送$
$回调内部 充值提醒$
$发送$
$回调内部 充值信息$


[内部]充值提醒
-----充值提醒----\n
⚠未满18岁请勿充值\n
⚠未满18岁请勿充值\n
⚠未满18岁请勿充值\n
⚠若未满18岁充值，后果自负\n
⚠若未满18岁充值，后果自负\n
⚠若未满18岁充值，后果自负\n
⚠一旦充值概不退还！\n
⚠一旦充值概不退还！\n
⚠一旦充值概不退还！\n

[内部]充值信息
-----充值详情----\n
1R=100币\n
5R=500币\n
⚠只支持1R或5R，其他数值概不支持

充值(1|5)R
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:%括号1%==1
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=1&Money=1$
发起金额:@C[data][Money]\n
订单号:@C[data][pay_id]\n
发起时间:@C[data][Time]\n
发起人:@C[data][uin]\n
被收款人:@C[data][pay_uin]\n
Z:@C[data][pay_id]
$写 金币充值/%QQ%/1R a %Z%$
☞若支付完成，请手动发送检测+订单号
返回
如果尾
如果:%括号1%==5
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=1&Money=5$
发起金额:@C[data][Money]\n
订单号:@C[data][pay_id]\n
发起时间:@C[data][Time]\n
发起人:@C[data][uin]\n
被收款人:@C[data][pay_uin]\n
Z:@C[data][pay_id]
$写 金币充值/%QQ%/5R a %Z%$
☞若支付完成，请手动发送检测+订单号

检测 ?([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币充值/%QQ%/1R a 0$==%括号1%
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=2&payid=%括号1%$
如果:@C[code]==-8
⚠您还未支付本订单
返回
如果尾
如果:@C[code]==1
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%+100]$
☞已为您增加100金币
返回
如果尾
如果:$读 金币充值/%QQ%/5R a 0$==%括号1%
A:%Json%
B:@A[pskey]
D:@B[tenpay.com]
C:$访问 http://ovooa.com/API/Group_pay/api?QQ=%Robot%&Skey=%Skey%&pskey=%D%&Group=%群号%&uin=%QQ%&Select=2&payid=%括号1%$
如果:@C[code]==-8
⚠您还未支付本订单
返回
如果尾
如果:@C[code]==1
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%+500]$
☞已为您增加500金币
返回
如果尾


金币转账([0-9]+)×([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<%括号2%
⚠对不起，您的金币不足
返回
如果尾
如果:%括号1%==%QQ%
⚠对不起，无法给自己转账
返回
如果尾
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-%括号2%]$
A:$读 金币/%括号1%/jb a 0$
$写 金币/%括号1%/jb a [%A%+%括号2%]$
☞转账成功!\n
☞转账账号:%QQ%\n
☞余额:$读 金币/%QQ%/jb a 0$\n
☞被转账号:%括号1%\n
☞余额:$读 金币/%括号1%/jb a 0$

金币转账@.* ([0-9]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
如果:$读 金币/%QQ%/jb a 0$<%括号1%
⚠对不起，您的金币不足
返回
如果尾
如果:%AT0%==%QQ%
⚠对不起，无法给自己转账
返回
如果尾
J:$读 金币/%QQ%/jb a 0$
$写 金币/%QQ%/jb a [%J%-%括号1%]$
A:$读 金币/%AT0%/jb a 0$
$写 金币/%AT0%/jb a [%A%+%括号1%]$
☞转账成功!\n
☞转账账号:%QQ%\n
☞余额:$读 金币/%QQ%/jb a 0$\n
☞被转账号:%AT0%\n
☞余额:$读 金币/%AT0%/jb a 0$

全国疫情
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$访问 https://api.qingf.top/api/national_epidemic_data/api/index.php$
@A[data][cut_off_time][time_data]\n
累计确诊病例@A[data][confirm_diagnosis]人
\n
比昨日新增@A[data][confirmed_diagnosis]人\n
疑似感染者
@A[data][current_suspected]人\n
比昨日增加了
@A[data][suspected_comparison]人\n
全国累计死亡人数
@A[data][death_accumulation]人\n
比昨日增加
@A[data][comparison_death]人\n
全国累计救治
@A[data][national_cumulative_treatment]人\n
比昨日增加
@A[data][comparison_of_treatment]人\n
境外输出
@A[data][Imported_from_abroad]人\n
无症状感染者
@A[data][asymptomatic_infection]人\n
\r
-----@A[data][remind]

现在时间
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞现在是北京时间\n
☞%时间yyyy年MM月dd日HH时mm分ss秒%

运行时间
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
☞本次共运行了\n
a:$时间格式 [%NDTime%-%RobotRunTime%-115200000] d天HH时mm分ss秒$
☞$替换 %a% 31天 0天$

搜索变量 ?([\s\S]+)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
A:$访问 http://by1106.bingyue.xyz/api/qrspeed/api.php?msg=%括号1%$
$写 变量/%QQ%/help a %括号1%$
B:@A[msg]
C:$JSON 长度 B$
a:0
:here
如果:%a%==%C%
\n共搜索到%C%条变量\n
回复变量详情1-1，获取本页第1个变量的详情\n
@A[tips]\n
回复变量翻页+页数进行翻页
返回
如果尾
如果:%a%<%C%
[%a%+1].@B[%a%]\n
a:[%a%+1]
$jump :here$
返回
如果尾

变量详情 ?(.*)
±at %QQ%±@%昵称%\n
如果:$回调 授权检测$==0
⚠请先获取授权
返回
如果尾
如果:$读 开关/%群号%/kg a 0$==关
⚠还没开机哦
返回
如果尾
a:$取中间 @ %括号1%@-@$
c:$取中间 @ %括号1%@ @-$
b:$读 变量/%QQ%/help a 0$
$访问 http://by1106.bingyue.xyz/api/qrspeed/api.php?msg=%b%&n=%a%&p=%c%$

变量翻页 ?([0-9]+)
b:$读 变量/%QQ%/help a 0$
A:$访问 http://by1106.bingyue.xyz/api/qrspeed/api.php?msg=%b%&p=%括号1%$
B:@A[msg]
C:$JSON 长度 B$
a:0
:here
如果:%a%==%C%
\n共搜索到%C%条变量\n
回复变量详情%括号1%-1，获取本页第1个变量的详情\n
@A[tips]\n
回复变量翻页+页数进行翻页
返回
如果尾
如果:%a%<%C%
[%a%+1].@B[%a%]\n
a:[%a%+1]
$jump :here$
返回
如果尾

测试
±at %QQ%±@%昵称%\n
我在

执行[\n\r]([\s\S]+)
如果:$回调 授权检测$!=-2&$回调 授权检测$!=1&$回调 授权检测$!=2
返回
如果尾
$执行 %括号1%$

[\s\S]*
A:$读 检测/%群号%/kg a 0$
如果:%A%==关
返回
如果尾
如果:%JSON0%!=
捕获到JSON卡片：%JSON0%
如果尾
如果:%XML0%!=
捕获到XML卡片：%XML0%
如果尾
如果:%FIMG0%!=
捕获到闪照：%FIMG0%
如果尾